upstream visual-radio {
    server visual-radio:5000;
}

server {
    listen 80;
    # IP 주소로 접근하는 경우에는 server_name 설정을 지정하지 않아도 기본값으로 처리됨
    # 도메인 이름을 사용하는 가상 호스트를 지원할 때는 필요 - example.com
    # server_name ~~~; 
    client_max_body_size 1000M;


    location / {
        proxy_pass      http://visual-radio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
