upstream visual-radio {
    server visual-radio:5000;
}

server {
    listen 80;
    # server_name 공인ip;
    server_name localhost;

    location / {
        proxy_pass      http://visual-radio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
